[33m90ae394[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'fix/deps-openpyxl-streamlit' into main
[33m1f3141c[m Your commit message
[33mfc43537[m Added Dev Container Folder
[33ma3b50aa[m Merge pull request #7 from CRAJKUMARSINGH/fix/deps-openpyxl-streamlit
[33m29677b6[m chore: stop tracking uv.lock to use requirements.txt for deploy; ensure .gitignore covers venvs
[33mabce4a8[m Update 01_Excel_se_EMD.py
[33mb32adc7[m Merge feature: Add Excel se EMD-Web button and confetti theme
[33m6f91543[m Merge pull request #6 from CRAJKUMARSINGH/fix/deps-openpyxl-streamlit
[33m1b4d686[m chore: relax deps for Streamlit install; add .gitignore; set Python 3.11.9; align pyproject
[33m73203f4[m[33m ([m[1;31morigin/cursor/add-excel-link-button-to-emd-web-446e[m[33m)[m Add celebratory balloons and confetti animations for success actions
